# Carlink

./: CLAUDE.md  CPC200_CCPA_AI_Ingest.md  README.md  project_config.gradle  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/ru/bukharskii/carlink/: AppExecutors.java  CarLinkMessage.java  CarLinkMessageHeader.java  CarlinkPlugin.kt  H264Renderer.java  HeaderBuildException.java  LogCallback.java  OutputSurface.java  PacketRingByteBuffer.java  TextureRender.java
android/src/test/kotlin/ru/bukharskii/carlink/: CarlinkPluginTest.kt
docs/: CPC200_CCPA_Technical_Research.md  gminfo3.7_tech_specs.md
example/: pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/TEMPLATE_PACKAGE/: MainActivity.kt
example/android/app/src/main/kotlin/com/test/carlink/: MainActivity.kt
example/android/app/src/main/kotlin/com/test/fudge/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: plugin_integration_test.dart
example/lib/: file_writer.dart  logger.dart  main.dart  main_page.dart  settings_page.dart  settings_page_broken.dart
example/linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
example/macos/Flutter/: GeneratedPluginRegistrant.swift
example/macos/Runner/Configs/: AppInfo.xcconfig
lib/: carlink.dart  carlink_method_channel.dart  carlink_platform_interface.dart  log.dart
lib/driver/: dongle_driver.dart  readable.dart  sendable.dart
lib/driver/usb/: usb_device_wrapper.dart
linux/: CMakeLists.txt  carlink_plugin.cc  carlink_plugin_private.h  readme.md
linux/include/carlink/: carlink_plugin.h
linux/test/: carlink_plugin_test.cc
macos/: carlink.podspec
macos/Classes/: CarlinkPlugin.swift
