buildscript {
    // Apply simplified project configuration inside buildscript
    apply from: '../project_config.gradle'
    ext.kotlin_version = myKotlinVersion
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:${myGradleVersion}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Apply simplified project configuration at project level
apply from: '../project_config.gradle'

group myLibraryGroup
version myLibraryVersion

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    if (project.android.hasProperty("namespace")) {
        namespace myLibraryGroup
    }

    compileSdkVersion myCompileSdk

    compileOptions {
        sourceCompatibility myJavaVersion
        targetCompatibility myJavaVersion
    }

    kotlinOptions {
        jvmTarget = myJvmTarget
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion myLibraryMinSdk
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.0.0'

        implementation "androidx.media3:media3-exoplayer:1.3.1"
        implementation "androidx.media3:media3-ui:1.3.1"
        implementation "androidx.media3:media3-common:1.3.1"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
